<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_class: Client_
--

--
+display(int aNumber): void
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;360&lt;/x&gt;&lt;y&gt;240&lt;/y&gt;&lt;w&gt;230&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_interface: Translator_
--
+version: double  = 1.0
--
translateNumber(int number) : String
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>340</y><w>260</w><h>160</h></coordinates><panel_attributes>_class: GermanTranslator_
--
+date: String = "Okt/2021"
HashMap&lt;Integer, String&gt;: uebersetzteZahlen
--
+GermanTranslator()
+translateNumber(int number) : String
+printInfo() : void
+setDate(String:date) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>180</y><w>210</w><h>100</h></coordinates><panel_attributes>_interface: Translator_
--
+version: double  = 1.0
--
translateNumber(int number) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>280</y><w>160</w><h>100</h></coordinates><panel_attributes>_class: Client_
--

--
+display(int aNumber): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>390</y><w>250</w><h>140</h></coordinates><panel_attributes>_class: TestGermanTranslator_
--
Translator : t1
String[] : zahlenUebersetzt = {"eins", "zwei", 
"drei", "vier", "fünf", "sechs", "sieben", 
"acht", "neun", "zehn"}
--
+setup() : void
+testGermanTranslator() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>170</y><w>270</w><h>100</h></coordinates><panel_attributes>_class: TranslatorFactory_
--

--
__+createGermanTranslator() : Translator__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>